quotes = [
  {
    quote:
      "아는 것이 힘이던 시대는 지났다. 생각이든 결심이든 실천이 없으면 아무 소용이 없다. 아무것도 달라지지 않는다. ‘하는 것’이 힘이다. 1퍼센트를 이해하더라도 그것을 실천하는 자가 행복한 사람이다.",
    author: "우종민 박사",
  },
  {
    quote:
      " 삶에서 가장 파괴적인 단어는 내일이라는 단어다. 내일이란 단어를 자주 사용하는 사람들은 가난하고 불행하고 실패한다. 이런 사람들은 종종 내일부터 투자하겠다고 말한다. 또는 내일부터 운동과 살빼기를 시작하겠다고 말한다. 오늘은 ‘승자’들의 단어이고, 내일은 ‘패자’들의 단어다. 당신의 인생을 바꿀 수 있는 말은 ‘오늘’이라는 단어다.",
    author: "로버트 기요사키",
  },
  {
    quote:
      "위대한 작곡가는 영감이 떠오른 뒤에 작곡한 것이 아니라, 작곡을 하면서 영감을 떠올린다. 베토벤, 바흐, 모차르트는 경리사원이 매일 수치 계산을 하듯 매일같이 책상 앞에 앉아 작곡을 했다.",
    author: "음악사 연구가, 어니스트 뉴먼",
  },
  {
    quote:
      "실패가 두려워서 새로운 시도를 거부해서는 안 된다. 서글픈 인생은 “할 수 있었는데.” “할 뻔했는데.” “해야 했는데.”라는 세 마디로 요약된다.",
    author: "루이스 분",
  },
  {
    quote:
      '인간이 사용하는 가장 슬픈 말은 무엇일까? 말이든 글이든 인간의 언어 중 가장 슬픈 말은 이것이다. "아, 그때 해볼걸!(Of all sad words of tongue or pen, the saddest are these; It might have been!)"',
    author: "미국 시인 존 그린리프 휘티어",
  },
  {
    quote:
      "지속적으로 성공하는 사람들의 특징을 다음과 같다. 목표를 달성하면 더 높은 목표를 세운다.또 달성한다. 그리고 목표를 다시 높게 재조정한다. 이것은 결코 끝나지 않은 과정이다. 일을 잘하는 사람은 이 과정을 되풀이한다",
    author: "짐 콜린스",
  },
  {
    quote:
      "삶이란, 우리의 인생 앞에 어떤 일이 생기느냐에 따라 결정되는 것이 아니라, 우리가 어떤 태 도를 취하느냐에 따라 결정된다",
    author: "존 호머 밀스",
  },
  {
    quote:
      "탁월한 인물이 가진 특성 가운데 하나는 결코 다른 사람과 자신을 비교하지 않는다는 점이다. 그들은 자신을 자기 자신, 즉 자신이 과거에 이룬 성취와 미래의 가능성과만 비교한다.",
    author: "브라이언 트레이시",
  },
  {
    quote:
      "자신을 아는 일이 가장 어렵고 다른 사람에게 충고하는 일이 가장 쉽다.",
    author: "그리스 천문학자 탈레스",
  },
  {
    quote:
      "이 세상에서 성공의 비결이란 것이 있다면 그것은 타인의 관점을 잘 포착해 그들의 입장에서 사물을 볼 수 있는 재능, 바로 그것이다.",
    author: "헨리포드",
  },
];

//const quotes = document.querySelector("#quotes");

const index = Math.floor(Math.random() * quotes.length);

const quote = document.querySelector("#quotes span:first-child");
const author = document.querySelector("#quotes span:last-child");

quote.innerText = quotes[index].quote;
author.innerText = ` - ${quotes[index].author}`;
